{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PaperPilot",
  "version": "0.1.0",
  "identifier": "cn.paperpilot.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PaperPilot",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "category": "Education",
    "shortDescription": "本地优先的生物医学研究工作台",
    "longDescription": "PaperPilot 在本机保存项目、证据和报告，并提供可追溯的研究综合工作流。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
